In [1]:
import pandas as pd
import numpy as np

In [7]:
# creating as series
ser=pd.Series(np.random.rand(3400))

In [8]:
ser

0       0.247881
1       0.995275
2       0.281202
3       0.281142
4       0.005881
          ...
3395    0.461677
3396    0.686340
3397    0.980010
3398    0.618220
3399    0.784020
Length: 3400, dtype: float64

In [9]:
print(ser)

0       0.247881
1       0.995275
2       0.281202
3       0.281142
4       0.005881
          ...
3395    0.461677
3396    0.686340
3397    0.980010
3398    0.618220
3399    0.784020
Length: 3400, dtype: float64

In [10]:
# type of series
type(ser)

pandas.core.series.Series

In [11]:
ser.dtype

dtype('float64')

In [12]:
ser.index

RangeIndex(start=0, stop=3400, step=1)

In [13]:
ser.head()

0    0.247881
1    0.995275
2    0.281202
3    0.281142
4    0.005881
dtype: float64

In [14]:
ser.tail()

3395    0.461677
3396    0.686340
3397    0.980010
3398    0.618220
3399    0.784020
dtype: float64

In [15]:
ser.head(5)

0    0.247881
1    0.995275
2    0.281202
3    0.281142
4    0.005881
dtype: float64

In [16]:
ser.head(20)

0     0.247881
1     0.995275
2     0.281202
3     0.281142
4     0.005881
5     0.432915
6     0.065355
7     0.484365
8     0.398228
9     0.633940
10    0.883550
11    0.589520
12    0.155387
13    0.072879
14    0.071348
15    0.182981
16    0.038173
17    0.514845
18    0.702505
19    0.790335
dtype: float64

In [17]:
ser.head(65)

0     0.247881
1     0.995275
2     0.281202
3     0.281142
4     0.005881
        ...
60    0.559704
61    0.714388
62    0.623603
63    0.887321
64    0.719152
Length: 65, dtype: float64

In [18]:
ser.tail(33)

3367    0.996346
3368    0.493318
3369    0.632163
3370    0.655497
3371    0.355899
3372    0.556053
3373    0.531692
3374    0.697998
3375    0.220572
3376    0.822648
3377    0.624391
3378    0.302306
3379    0.166571
3380    0.289743
3381    0.341793
3382    0.774691
3383    0.976962
3384    0.239737
3385    0.044562
3386    0.343323
3387    0.921557
3388    0.334296
3389    0.083323
3390    0.015744
3391    0.060371
3392    0.939845
3393    0.045414
3394    0.779327
3395    0.461677
3396    0.686340
3397    0.980010
3398    0.618220
3399    0.784020
dtype: float64

In [19]:
# creating a dataframe
df=pd.DataFrame(np.random.rand(500,8),index=(np.arange(500)))

In [20]:
df

,0,1,2,3,4,5,6,7
0,0.238269,0.935812,0.119475,0.484447,0.523898,0.106350,0.493704,0.355059
1,0.785095,0.521708,0.409620,0.904574,0.690016,0.940397,0.339565,0.930418
2,0.313218,0.831935,0.682000,0.686890,0.803493,0.120174,0.429783,0.616460
3,0.215658,0.472785,0.377327,0.667088,0.435399,0.047212,0.265302,0.389237
4,0.655731,0.337312,0.757163,0.646943,0.258763,0.453948,0.143097,0.144778
...,...,...,...,...,...,...,...,...
495,0.663650,0.780415,0.807436,0.217141,0.508396,0.172859,0.470758,0.548801
496,0.342458,0.696816,0.714303,0.100664,0.516845,0.918538,0.147183,0.338257
497,0.373994,0.358393,0.489505,0.484826,0.743505,0.846461,0.881101,0.997461
498,0.022902,0.810789,0.316303,0.641386,0.137892,0.291021,0.690132,0.828757
499,0.092525,0.693628,0.082434,0.716401,0.537422,0.879906,0.964226,0.236601

In [21]:
df=pd.DataFrame(np.random.rand(500,8))

In [22]:
df

,0,1,2,3,4,5,6,7
0,0.161667,0.928607,0.343061,0.872305,0.695287,0.470082,0.933579,0.002595
1,0.759523,0.208605,0.016499,0.485486,0.038249,0.962682,0.535547,0.481656
2,0.601530,0.365296,0.577870,0.786995,0.697225,0.691121,0.096789,0.695391
3,0.503605,0.297198,0.788591,0.679828,0.149426,0.114874,0.077251,0.030162
4,0.175834,0.570208,0.817717,0.319554,0.568033,0.642697,0.811990,0.193370
...,...,...,...,...,...,...,...,...
495,0.620221,0.583126,0.838234,0.552344,0.217059,0.591420,0.601552,0.613683
496,0.801378,0.267102,0.360094,0.909474,0.930474,0.753041,0.076738,0.413521
497,0.897370,0.475658,0.051146,0.593665,0.034806,0.095528,0.472714,0.558396
498,0.236396,0.792064,0.214613,0.414945,0.149313,0.212225,0.180378,0.969995
499,0.469283,0.138016,0.886391,0.711613,0.143144,0.590896,0.193435,0.668343

In [23]:
type(df)

pandas.core.frame.DataFrame

In [24]:
df.columns

RangeIndex(start=0, stop=8, step=1)

In [25]:
df.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
dtype: object

In [26]:
# convert the dataframe to series
df.to_numpy()

array([[0.16166685, 0.9286072 , 0.34306122, ..., 0.47008179, 0.9335786 ,
        0.00259527],
       [0.75952309, 0.20860514, 0.01649928, ..., 0.96268152, 0.53554663,
        0.48165552],
       [0.60152963, 0.36529582, 0.57787002, ..., 0.69112104, 0.09678851,
        0.69539141],
       ...,
       [0.89737025, 0.47565849, 0.05114625, ..., 0.09552766, 0.4727139 ,
        0.55839603],
       [0.23639639, 0.79206388, 0.21461276, ..., 0.21222489, 0.18037765,
        0.96999518],
       [0.46928311, 0.13801617, 0.8863906 , ..., 0.59089559, 0.19343468,
        0.66834279]])

In [27]:
# creating the series file from dataframe
df.to_csv("code.csv")

In [28]:
# read the csv file
new_df=pd.read_csv("code.csv")

In [29]:
new_df

,Unnamed: 0,0,1,2,3,4,5,6,7
0,0,0.161667,0.928607,0.343061,0.872305,0.695287,0.470082,0.933579,0.002595
1,1,0.759523,0.208605,0.016499,0.485486,0.038249,0.962682,0.535547,0.481656
2,2,0.601530,0.365296,0.577870,0.786995,0.697225,0.691121,0.096789,0.695391
3,3,0.503605,0.297198,0.788591,0.679828,0.149426,0.114874,0.077251,0.030162
4,4,0.175834,0.570208,0.817717,0.319554,0.568033,0.642697,0.811990,0.193370
...,...,...,...,...,...,...,...,...,...
495,495,0.620221,0.583126,0.838234,0.552344,0.217059,0.591420,0.601552,0.613683
496,496,0.801378,0.267102,0.360094,0.909474,0.930474,0.753041,0.076738,0.413521
497,497,0.897370,0.475658,0.051146,0.593665,0.034806,0.095528,0.472714,0.558396
498,498,0.236396,0.792064,0.214613,0.414945,0.149313,0.212225,0.180378,0.969995
499,499,0.469283,0.138016,0.886391,0.711613,0.143144,0.590896,0.193435,0.668343

In [30]:
df.describe()

,0,1,2,3,4,5,6,7
count,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000
mean,0.495025,0.495663,0.481176,0.512642,0.504515,0.501362,0.525533,0.471636
std,0.289381,0.289763,0.277776,0.291282,0.291140,0.286653,0.285567,0.294509
min,0.000255,0.002120,0.002890,0.000097,0.001456,0.001995,0.002829,0.002595
25%,0.239663,0.248075,0.250195,0.251273,0.242887,0.247753,0.290831,0.211998
50%,0.497984,0.498134,0.469342,0.563426,0.509612,0.517827,0.549626,0.439858
75%,0.733324,0.753310,0.728154,0.755052,0.755867,0.740655,0.787774,0.722646
max,0.996075,0.997503,0.998205,0.999372,0.998556,0.999663,0.999551,0.993628

In [31]:
# get the values at the same values
df.loc[0,2]

0.3430612243350778

In [32]:
# converting the number columns to alphabets
df.columns=list("abcdefgh")

In [33]:
df

,a,b,c,d,e,f,g,h
0,0.161667,0.928607,0.343061,0.872305,0.695287,0.470082,0.933579,0.002595
1,0.759523,0.208605,0.016499,0.485486,0.038249,0.962682,0.535547,0.481656
2,0.601530,0.365296,0.577870,0.786995,0.697225,0.691121,0.096789,0.695391
3,0.503605,0.297198,0.788591,0.679828,0.149426,0.114874,0.077251,0.030162
4,0.175834,0.570208,0.817717,0.319554,0.568033,0.642697,0.811990,0.193370
...,...,...,...,...,...,...,...,...
495,0.620221,0.583126,0.838234,0.552344,0.217059,0.591420,0.601552,0.613683
496,0.801378,0.267102,0.360094,0.909474,0.930474,0.753041,0.076738,0.413521
497,0.897370,0.475658,0.051146,0.593665,0.034806,0.095528,0.472714,0.558396
498,0.236396,0.792064,0.214613,0.414945,0.149313,0.212225,0.180378,0.969995
499,0.469283,0.138016,0.886391,0.711613,0.143144,0.590896,0.193435,0.668343

In [34]:
# droop the column
df_3=df.drop('c',axis=1)           #axis=0 indicates aggregating along rows and axis=1 indicates aggregating along columns is because of how you index into a dataframe.

In [37]:
# drop the row 
df_=df.drop(1,axis=0)
df_

,a,b,c,d,e,f,g,h
0,0.161667,0.928607,0.343061,0.872305,0.695287,0.470082,0.933579,0.002595
2,0.601530,0.365296,0.577870,0.786995,0.697225,0.691121,0.096789,0.695391
3,0.503605,0.297198,0.788591,0.679828,0.149426,0.114874,0.077251,0.030162
4,0.175834,0.570208,0.817717,0.319554,0.568033,0.642697,0.811990,0.193370
5,0.089478,0.518977,0.096673,0.626750,0.943223,0.743837,0.375307,0.052909
...,...,...,...,...,...,...,...,...
495,0.620221,0.583126,0.838234,0.552344,0.217059,0.591420,0.601552,0.613683
496,0.801378,0.267102,0.360094,0.909474,0.930474,0.753041,0.076738,0.413521
497,0.897370,0.475658,0.051146,0.593665,0.034806,0.095528,0.472714,0.558396
498,0.236396,0.792064,0.214613,0.414945,0.149313,0.212225,0.180378,0.969995
499,0.469283,0.138016,0.886391,0.711613,0.143144,0.590896,0.193435,0.668343

In [46]:
df

,a,b,c,d,e,f,g,h
0,0.528160,0.795608,0.537662,0.513886,0.802224,0.019194,0.172476,0.909788
1,0.190759,0.785517,0.640630,0.721589,0.872203,0.876849,0.137652,0.309707
2,0.257860,0.318600,0.924936,0.440194,0.118094,0.442002,0.266938,0.171884
3,0.298846,0.435330,0.551562,0.152492,0.476973,0.702055,0.637703,0.496892
4,0.306400,0.040225,0.224364,0.999091,0.680267,0.932862,0.026466,0.308642
...,...,...,...,...,...,...,...,...
495,0.431404,0.856458,0.353545,0.706576,0.839689,0.844894,0.154592,0.005915
496,0.283423,0.545271,0.132390,0.763401,0.334622,0.769981,0.893253,0.756856
497,0.530433,0.930374,0.364929,0.582788,0.426150,0.000833,0.494341,0.011306
498,0.071011,0.527788,0.581678,0.852383,0.952779,0.360458,0.898514,0.897451
499,0.962538,0.218243,0.704969,0.413105,0.174374,0.711017,0.097730,0.724025

In [44]:
# removing index
df_2=df.to_csv('index_file.csv',index=False)  #error

In [35]:
df_2

In [2]:
import pandas as pd
df_Z=pd.read_csv("zomato.csv")
df_Z

,url,address,name,online_order,book_table,rate,votes,phone,location,rest_type,dish_liked,cuisines,approx_cost(for two people),reviews_list,menu_item,listed_in(type),listed_in(city)
0,https://www.zomato.com/bangalore/jalsa-banasha...,"942, 21st Main Road, 2nd Stage, Banashankari, ...",Jalsa,Yes,Yes,4.1/5,775,080 42297555\r\n+91 9743772233,Banashankari,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,"[('Rated 4.0', 'RATED\n A beautiful place to ...",[],Buffet,Banashankari
1,https://www.zomato.com/bangalore/spice-elephan...,"2nd Floor, 80 Feet Road, Near Big Bazaar, 6th ...",Spice Elephant,Yes,No,4.1/5,787,080 41714161,Banashankari,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,"[('Rated 4.0', 'RATED\n Had been here for din...",[],Buffet,Banashankari
2,https://www.zomato.com/SanchurroBangalore?cont...,"1112, Next to KIMS Medical College, 17th Cross...",San Churro Cafe,Yes,No,3.8/5,918,+91 9663487993,Banashankari,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,"[('Rated 3.0', ""RATED\n Ambience is not that ...",[],Buffet,Banashankari
3,https://www.zomato.com/bangalore/addhuri-udupi...,"1st Floor, Annakuteera, 3rd Stage, Banashankar...",Addhuri Udupi Bhojana,No,No,3.7/5,88,+91 9620009302,Banashankari,Quick Bites,Masala Dosa,"South Indian, North Indian",300,"[('Rated 4.0', ""RATED\n Great food and proper...",[],Buffet,Banashankari
4,https://www.zomato.com/bangalore/grand-village...,"10, 3rd Floor, Lakshmi Associates, Gandhi Baza...",Grand Village,No,No,3.8/5,166,+91 8026612447\r\n+91 9901210005,Basavanagudi,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,"[('Rated 4.0', 'RATED\n Very good restaurant ...",[],Buffet,Banashankari
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51712,https://www.zomato.com/bangalore/best-brews-fo...,"Four Points by Sheraton Bengaluru, 43/3, White...",Best Brews - Four Points by Sheraton Bengaluru...,No,No,3.6 /5,27,080 40301477,Whitefield,Bar,NaN,Continental,"1,500","[('Rated 5.0', ""RATED\n Food and service are ...",[],Pubs and bars,Whitefield
51713,https://www.zomato.com/bangalore/vinod-bar-and...,"Number 10, Garudachar Palya, Mahadevapura, Whi...",Vinod Bar And Restaurant,No,No,NaN,0,+91 8197675843,Whitefield,Bar,NaN,Finger Food,600,[],[],Pubs and bars,Whitefield
51714,https://www.zomato.com/bangalore/plunge-sherat...,Sheraton Grand Bengaluru Whitefield Hotel & Co...,Plunge - Sheraton Grand Bengaluru Whitefield H...,No,No,NaN,0,NaN,Whitefield,Bar,NaN,Finger Food,"2,000",[],[],Pubs and bars,Whitefield
51715,https://www.zomato.com/bangalore/chime-sherato...,Sheraton Grand Bengaluru Whitefield Hotel & Co...,Chime - Sheraton Grand Bengaluru Whitefield Ho...,No,Yes,4.3 /5,236,080 49652769,"ITPL Main Road, Whitefield",Bar,"Cocktails, Pizza, Buttermilk",Finger Food,"2,500","[('Rated 4.0', 'RATED\n Nice and friendly pla...",[],Pubs and bars,Whitefield
51716,https://www.zomato.com/bangalore/the-nest-the-...,"ITPL Main Road, KIADB Export Promotion Industr...",The Nest - The Den Bengaluru,No,No,3.4 /5,13,+91 8071117272,"ITPL Main Road, Whitefield","Bar, Casual Dining",NaN,"Finger Food, North Indian, Continental","1,500","[('Rated 5.0', 'RATED\n Great ambience , look...",[],Pubs and bars,Whitefield

In [4]:
df_Z.describe()

              votes
count  51717.000000
mean     283.697527
std      803.838853
min        0.000000
25%        7.000000
50%       41.000000
75%      198.000000
max    16832.000000